name: projekt
version: 0.1.0.0
id: projekt-0.1.0.0-L2R9sX9EbLN31CCNRW6qUq
key: projekt-0.1.0.0-L2R9sX9EbLN31CCNRW6qUq
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/Loivissa/TicTacToe#readme
description:
    Please see the README on Github at <https://ghttps://github.com/Loivissa/TicTacToe#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Lib TicTacToeBoard TicTacToeEngine TicTacToeGame TicTacToePlayer
hidden-modules: Paths_projekt
abi: b9fb6e83afd945b8f95f86b325e84e1e
trusted: False
import-dirs: D:\WIEiT\Funkcyjne\TicTacToe\.stack-work\install\ccbce92a\lib\x86_64-windows-ghc-8.2.2\projekt-0.1.0.0-L2R9sX9EbLN31CCNRW6qUq
library-dirs: D:\WIEiT\Funkcyjne\TicTacToe\.stack-work\install\ccbce92a\lib\x86_64-windows-ghc-8.2.2\projekt-0.1.0.0-L2R9sX9EbLN31CCNRW6qUq
              C:\Users\Karolina\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Karolina\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: D:\WIEiT\Funkcyjne\TicTacToe\.stack-work\install\ccbce92a\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\Karolina\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Karolina\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: D:\WIEiT\Funkcyjne\TicTacToe\.stack-work\install\ccbce92a\share\x86_64-windows-ghc-8.2.2\projekt-0.1.0.0
hs-libraries: HSprojekt-0.1.0.0-L2R9sX9EbLN31CCNRW6qUq
include-dirs: C:\Users\Karolina\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.10.1.0 array-0.5.2.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             array-0.5.2.0=bfc8e3f0debeacccb66303d689ae2464
haddock-interfaces: D:\WIEiT\Funkcyjne\TicTacToe\.stack-work\install\ccbce92a\doc\projekt-0.1.0.0\projekt.haddock
haddock-html: D:\WIEiT\Funkcyjne\TicTacToe\.stack-work\install\ccbce92a\doc\projekt-0.1.0.0
